<apex:page controller="usersController">
<apex:pageBlock title="Active users in Organizations">
<apex:pageBlockSection title="List of active users">
<!-- //<apex:repeat value="{!m}" var="fieldKey">
  //  key: {!fieldKey }
   // value: {!myMap[fieldKey]}
//</apex:repeat>
-->

</apex:pageBlockSection>

</apex:pageBlock>
 
</apex:page>